# DB
DB_USERNAME=
DB_PASSWORD=

DB_HOST=localhost
DB_PORT=27017

DB_DATABASE=default
DB_DATABASE_TEST=test

# DB Options
DB_SSL=false
DB_REPLICA_SET=
DB_AUTH_SOURCE=

# SERVER
SERVER_PORT=8000
SERVER_ENVIROMENT=development
SERVER_URL=http://localhost:8000