# DB
DB_USERNAME=
DB_PASSWORD=

DB_HOST=
DB_PORT=27017

DB_DATABASE=graphql-server

# DB OPTIONS
DB_SSL=true
DB_REPLICA_SET=F
DB_AUTH_SOURCE=

# SERVER
SERVER_PORT=4000
SERVER_ENVIROMENT=development
SERVER_URL=http://localhost:4000

# TEST
TEST_PORT=4040
TEST_URL=http://localhost:4040

# SESSION
SESSION_SECRET=

# LINK TIME EXPIRATION
LINK_TIME_EXPIRATION=24
LINK_TIME_FORGOT_PASSWORD=20

# SPARKPOST
SPARKPOST_API_KEY=